ENV=DEVELOPMENT
DATABASE=mongodb+srv://rakiaguefrachiii_db_user:YJ5CZ6EJV1L0da76@clusterfullstack.sjnhtrw.mongodb.net/
DATABASECLOUD=mongodb+srv://rakiaguefrachiii_db_user:YJ5CZ6EJV1L0da76@clusterfullstack.sjnhtrw.mongodb.net/dbclient?retryWrites=true&w=majority
PORT=3001
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty